{
  "name": "thiagoricieri-blog",
  "version": "1.0.0",
  "description": "Personal dev blog with markdown notation.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "NODE_ENV=production node index.js",
    "test": "mocha --exit tests/**/**.spec.js",
    "mount": "node mount.js",
    "staticize": "node staticize.js",
    "front:build": "webpack --mode production",
    "front:dev": "webpack-dev-server --mode development --open"
  },
  "author": "Thiago Ricieri",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "date-and-time": "^0.6.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.4.0",
    "express-validator": "^5.0.1",
    "js-yaml": "^3.11.0",
    "prismjs": "^1.13.0",
    "showdown": "^1.8.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "concurrently": "^3.5.1",
    "faker": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.0.1",
    "nodemon": "^1.17.1",
    "request": "^2.85.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
