{
  "name": "thiagoricieri-blog",
  "version": "1.0.0",
  "description": "Personal dev blog with markdown notation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Ricieri",
  "license": "MIT",
  "dependencies": {
    "prismjs": "^1.13.0"
  }
}
